# coid.moonlay.pickupondemand.jet

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/coid/moonlay/pickupondemand/jet/: ApplicationTest.java  NetworkRequestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coid/moonlay/pickupondemand/jet/: JetApplication.java  Navigator.java  Utility.java
app/src/main/java/coid/moonlay/pickupondemand/jet/activity/: LoginActivity.java  MainActivity.java  TutorialActivity.java
app/src/main/java/coid/moonlay/pickupondemand/jet/adapter/: NotificationAdapter.java  TaskAdapter.java  (+2 more)
app/src/main/res/drawable/: custom_bg_circle_white.xml  custom_bg_rounded_square_black_fill.xml  custom_bg_rounded_square_disabled_fill.xml  custom_bg_rounded_square_light_transparent_white_bordered.xml  custom_bg_rounded_square_primary_fill.xml  custom_bg_rounded_square_red_fill.xml  custom_bg_rounded_square_red_fill_shadow.xml  custom_bg_rounded_square_white_fill.xml  custom_bg_rounded_square_white_fill_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  base_dialog_fragment_item_select.xml  base_list_item_select_layout.xml  base_no_data.xml  base_progress_bar.xml  base_retry.xml  basic_layout.xml  content_main.xml  custom_layout_toolbar_menu_item_badge.xml  fragment_change_password.xml  fragment_complete_prs.xml  fragment_create_waybill.xml  fragment_dashboard.xml  fragment_delivery_detail.xml  fragment_delivery_history_detail.xml  fragment_estimated_price_detail.xml  fragment_failed_delivery.xml  fragment_history_detail.xml  fragment_image_preview_dialog.xml  fragment_login.xml  fragment_navigation.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_outlet_location.xml  fragment_outlet_location_search.xml  fragment_pickup_item_detail.xml  fragment_pickup_tutorial_slide_01.xml  fragment_pickup_tutorial_slide_02.xml  fragment_pickup_tutorial_slide_03.xml  fragment_pickup_tutorial_slide_04.xml  fragment_pickup_tutorial_slide_05.xml  fragment_proof_of_delivery.xml  fragment_signature.xml  fragment_task.xml  fragment_task_confirmation_dialog.xml  fragment_task_detail.xml  fragment_task_history_detail.xml  fragment_update_required_dialog.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/coid/moonlay/pickupondemand/jet/: ExampleUnitTest.java
(+151 files in other folders)
