apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "coid.moonlay.pickupondemand.jet"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "2.0.4"

        /** DEV/UAT/STAGING */
//        manifestPlaceholders = [onesignal_app_id               : "2f1c9167-3372-440b-954c-51bd52968fe3",
//                                // Project number pulled from dashboard, local value is ignored.
//                                onesignal_google_project_number: "825995445020"]

        /** PRD */
        manifestPlaceholders = [onesignal_app_id : "04690dfc-f028-439e-bc60-1a7bf2762e44",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "56551896998"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://maven.google.com" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // additional
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.onesignal:OneSignal:[3.5.8, 3.99.99]'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
