<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context=".base.BaseItemSelectDialogFragment">
    <LinearLayout
        android:id="@+id/ll_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:background="@color/colorPanelPrimary">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/medium"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>
        <EditText
            android:id="@+id/et_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:padding="@dimen/small"
            android:background="@drawable/custom_bg_rounded_square_white_fill"
            android:maxLines="1"
            android:inputType="textAutoComplete"
            android:drawableLeft="@drawable/ic_search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/small"
            android:textAllCaps="true"
            android:textColor="@color/colorTextSecondary"
            android:theme="@style/AutoCompleteEditText"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/medium">
            <include layout="@layout/basic_layout"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"/>
            <!-- CONTENT -->
            <ListView
                android:id="@+id/list_view_item_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
