<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="coid.moonlay.pickupondemand.jet.fragment.TaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:id="@+id/ll_task_ongoing_tab_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_tab_task_ongoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:text="Task"/>
            <View
                android:id="@+id/tab_task_ongoing_indicator"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_task_history_tab_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_tab_task_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:text="History"/>
            <View
                android:id="@+id/tab_task_history_indicator"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_task_ongoing_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_task_ongoing_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_bg_rounded_square_red_fill"
                android:textColor="@color/colorTextPrimary"
                android:text="@string/retry"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_task_ongoing_rto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium"
                android:layout_above="@id/btn_task_ongoing_retry"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTextPrimary"
                android:text="@string/request_timed_out"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/progress_bar_task_ongoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/ProgressBarColorPrimary"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="false">
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout_task_ongoing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ListView
                        android:id="@+id/list_view_task_ongoing"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </android.support.v4.widget.SwipeRefreshLayout>
                <ProgressBar
                    android:id="@+id/progress_bar_paging_task_ongoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:layout_marginBottom="@dimen/small"
                    android:layout_gravity="center_horizontal"
                    android:theme="@style/ProgressBarColorPrimary"
                    style="?android:attr/progressBarStyleSmall"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_task_history_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_task_history_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_bg_rounded_square_red_fill"
                android:textColor="@color/colorTextPrimary"
                android:text="@string/retry"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_task_history_rto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium"
                android:layout_above="@id/btn_task_history_retry"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTextPrimary"
                android:text="@string/request_timed_out"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/progress_bar_task_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/ProgressBarColorPrimary"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="false">
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout_task_history"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ListView
                        android:id="@+id/list_view_task_history"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </android.support.v4.widget.SwipeRefreshLayout>
                <ProgressBar
                    android:id="@+id/progress_bar_paging_task_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:layout_marginBottom="@dimen/small"
                    android:layout_gravity="center_horizontal"
                    android:theme="@style/ProgressBarColorPrimary"
                    style="?android:attr/progressBarStyleSmall"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
