<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary"
    tools:context="coid.moonlay.pickupondemand.jet.fragment.DeliveryHistoryDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_medium_large"
                        android:text="Waybill No "/>
                    <TextView
                        android:id="@+id/tv_waybill_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_medium_large"
                        android:text="846874923636"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/small"
                    android:layout_marginStart="@dimen/small"
                    android:textColor="@color/colorInfo"
                    android:text="Kiriman ditolak oleh penerima karena pengirim tidak dikenal oleh penerima"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small"
                android:textColor="@color/colorTextPrimary"
                android:text="Kamis, 15 September 2016 - 12.29"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium"
                android:text="Informasi Penerima"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:textColor="@color/colorTextSecondary"
                android:text="Nama penerima"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_medium_large"
                android:text="Patricia Aviani"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:textColor="@color/colorTextSecondary"
                android:text="Telepon penerima"/>
            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_medium_large"
                android:text="0817 9818 1987"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:textColor="@color/colorTextSecondary"
                android:text="Alamat penerima"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_medium_large"
                android:text="Equity Tower 25TH floor, SCBD lot 9, \nJl. Jend. Sudirman kav.52 - 53, 12190"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorTextSecondary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium"
                android:text="Rincian Biaya Pengiriman"/>
            <TextView
                android:id="@+id/tv_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:textAllCaps="true"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_medium_large"
                android:text="COD_BO"/>
            <LinearLayout
                android:id="@+id/ll_cod_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorTextSecondary"
                        android:text="Ongkos kirim"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_medium_large"
                            android:text="@string/currency"/>
                        <TextView
                            android:id="@+id/tv_delivery_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/extra_small"
                            android:layout_marginStart="@dimen/extra_small"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_medium_large"
                            android:text="20,000,000"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorTextSecondary"
                        android:text="Harga barang"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_medium_large"
                            android:text="@string/currency"/>
                        <TextView
                            android:id="@+id/tv_item_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/extra_small"
                            android:layout_marginStart="@dimen/extra_small"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_medium_large"
                            android:text="20,000,000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/small"
                android:background="@color/colorTextSecondary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_size_medium_large"
                    android:textStyle="bold"
                    android:text="Total"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_medium_large"
                        android:textStyle="bold"
                        android:text="@string/currency"/>
                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_small"
                        android:layout_marginStart="@dimen/extra_small"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_medium_large"
                        android:textStyle="bold"
                        android:text="40,000,000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
