<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coid.moonlay.pickupondemand.jet.fragment.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:padding="@dimen/medium"
            android:orientation="vertical"
            android:background="@color/colorPanelPrimary"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_img_user_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_default_courier_photo"
                app:civ_fill_color="@android:color/white"
                app:civ_border_width="0.5dp"
                app:civ_border_color="@color/colorBackgroundPrimary"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_large"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_medium_large"
                android:text="B 1232 IJ"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/small"
            android:layout_marginBottom="@dimen/small"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_small"
                android:padding="@dimen/medium"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPanelPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_size_large"
                    android:text="189"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/text_size_small"
                    android:text="PERJALANAN"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_small"
                android:layout_marginLeft="@dimen/extra_small"
                android:layout_marginStart="@dimen/extra_small"
                android:padding="@dimen/medium"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPanelPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_rating"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small"
                        android:layout_marginStart="@dimen/small"
                        android:gravity="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_large"
                        android:text="4.92"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:gravity="center"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/text_size_small"
                    android:text="RATING ANDA"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_small"
                android:layout_marginLeft="@dimen/extra_small"
                android:layout_marginStart="@dimen/extra_small"
                android:padding="@dimen/medium"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPanelPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_size_large"
                    android:text="34%"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:gravity="center"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/text_size_small"
                    android:text="PEMBATALAN"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/small"
            android:layout_marginBottom="@dimen/small">
            <LinearLayout
                android:id="@+id/ll_task_status_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium"
                android:orientation="horizontal"
                android:background="@color/colorInfo"
                android:gravity="center"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_status"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium"
                    android:layout_marginStart="@dimen/medium"
                    android:textColor="@android:color/white"
                    android:text="@string/dashboard_has_trip_started"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar_task_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/ThemeColorAccentPrimary"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_courier_availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg_rounded_square_black_fill"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:text="@string/dashboard_go_online"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/progress_bar_courier_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
