<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coid.moonlay.pickupondemand.jet.fragment.OutletLocationFragment">

    <FrameLayout
        android:id="@+id/fl_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundPrimary"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_expand_collapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_expand"/>
        <ListView
            android:id="@+id/list_view_outlet_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_bg_rounded_square_primary_fill">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginStart="@dimen/medium"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small"
            android:paddingRight="@dimen/extra_large"
            android:paddingBottom="@dimen/small"
            android:paddingLeft="@dimen/extra_large"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_small"
                android:text="Lokasi Gerai Tujuan"/>
            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="@color/colorTextPrimary"
                android:text="Jakarta Barat"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
