<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/medium"
        android:textColor="@color/colorTextPrimary"
        android:text="TITLE 04"/>
    <ImageView
        android:id="@+id/img_tutorial_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pickup_white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:layout_below="@id/img_tutorial_04"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorTextPrimary"
        android:text="Content 04"/>
</RelativeLayout>