<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPanelPrimary">

    <ImageView
        android:id="@+id/img_task_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/medium"
        android:paddingLeft="@dimen/medium"
        android:paddingStart="@dimen/medium"
        android:src="@drawable/ic_delivery_white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_task_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_medium_large"
                android:text="PICKUP"/>
            <TextView
                android:id="@+id/tv_task_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra_small"
                android:layout_marginStart="@dimen/extra_small"
                android:textAllCaps="true"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_medium_large"
                android:text="NO 2033478695"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_small"
            android:maxLines="1"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_medium"
            android:text="Kamis, 15 September 2016 - 12.29"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:maxLines="1"
            android:textColor="@color/colorInfo"
            android:text="Anda dalam perjalanan"/>
    </LinearLayout>

</LinearLayout>